{
  "profiles": {
    "CodeLifter.Covid19.Data": {
      "commandName": "Project",
      "environmentVariables": {
        "Key": "Value",
        "GITHUB_AUTH_TOKEN": "d4c28c7eccfb80c6175c823aabae4cb34e58d5f3"
      }
    }
  }
}