{
  "profiles": {
    "CodeLifter.IO.CovidApi.Functions": {
      "commandName": "Project",
      "environmentVariables": {
        "SQLSERVER_USER_PASSWORD": "S@berh@gen01SqlServer",
        "SQLSERVER_USER_ID": "sa",
        "SQLSERVER_CATALOG": "DevCovid19",
        "SQLSERVER_DATASOURCE": "10.200.200.100"
      }
    },
    "Docker": {
      "commandName": "Docker",
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
      "httpPort": 32027,
      "useSSL": false
    }
  }
}