{
  "ConnectionStrings": {
    "DatabaseConnection": "Server=localhost; Port=5434; Database=CL_CovidApi; User Id=unicorn_user; Password=magical_password; SslMode=Prefer"
  },
  "Redis": {
    "InstanceName": "localhost"
  },
  "ScriptTags": {
    "GoogleMapsApiKey": "",
    "GoogleTagManager": "",
    "GoogleAnalytics": "",
    "Facebook": "",
    "FacebookOpenGraph": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "GithubSettings": {
    "GithubFolderPath": "csse_covid_19_data/csse_covid_19_daily_reports/",
    "ProductHeaderValue": "CodeLifter-Covid-Parser",
    "Token": "08ebbcd7418191bf920355db8b5c9c1c50e06ff2",
    "RepoOwner": "CSSEGISandData",
    "RepoName": "COVID-19"
  },
  "EmailSettings": {
    "IsDevelopment": true,
    "UseSsl": true,
    "MailServer": "smtp.your_server.com",
    "MailPort": 587,
    "SenderName": "your name",
    "SenderEmail": "your_email@your_server.com",
    "Password": "your_password",
    "AdminEmail": "admin@your_server.com"
  }
}
